# FileMatcher

./: README.md  pom.xml
src/main/java/com/imaginea/training/assignment/: FileReaderClass.java  TextMatchExecutor.java
src/main/java/com/imaginea/training/beans/: DocumentLine.java
src/main/java/com/imaginea/training/utils/: DataReader.java  DataReaderImpl.java  MatchFinder.java  SimilarityChecker.java  SimilarityCheckerImpl.java
